T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
ADD=17
SUB=18
MUL=19
DIV=20
MOD=21
CONCAT=22
GREATER=23
LESSER=24
EQUAL=25
NOT_EQUAL=26
NOT=27
AND=28
OR=29
FLOAT=30
INT=31
BOOL=32
STRING=33
IDENTIFIER=34
COMMENT=35
WS=36
';'=1
','=2
'read'=3
'write'=4
'{'=5
'}'=6
'if'=7
'('=8
')'=9
'else'=10
'while'=11
'='=12
'int'=13
'float'=14
'bool'=15
'string'=16
'+'=17
'-'=18
'*'=19
'/'=20
'%'=21
'.'=22
'>'=23
'<'=24
'=='=25
'!='=26
'!'=27
'&&'=28
'||'=29
